<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arjun Patel</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="https://thenounproject.com/api/private/icons/1378900/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0&token=gAAAAABjmegnI-MGeqHZ5hWqYmg4-2Fht4K_ZLXi9Jozr5TqyptzycLimK7fN6Ey-TLfM96aL4rND2vGdEskDD3WQMlLpww0oA%3D%3D" />
    <!-- Adding ?v=2 if icon not displayed in title -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Arjun.</h1>
      <h2 id="h2-programmer">
        a <span><strong>pro</strong></span
        >grammer.
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img
        class="homepageImage"
        src="images/homepage image.png"
        alt="homepage-img"
      />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img
          class="profilePic"
          src="images/roundShape-modified.png"
          alt="profilePic"
        />
        <h2>Hello.</h2>
        <p class="profileIntro" display="block">I am a web developer.</p>
        <p class="profileIntro">
          To acquire an opportunity as an Engineer and to contribute happily
          towards satisfying organization goals with my career advancement and
          personal satisfaction.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="webDevImg"
            src="https://media1.giphy.com/media/M4NykXxUE0HAcK7UJ6/giphy.gif?cid=ecf05e47iyget0qzhntqv0bwioha241ynaep3ayy676mwlcr&rid=giphy.gif&ct=s"
            alt="webDevImg"
          />
          <!-- src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" -->
          <h3>Web Development</h3>
          <p>
            I have start learning web design to make web related stuff. I have
            learned <span><strong>HTML, CSS</strong></span> and <span><strong>Javascript</strong></span> to make my intro website.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="programmingImg"
            src="https://media0.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif?cid=ecf05e47po6o5xsdkgai63xllneubbyw7j3mzcvk7waigb49&rid=giphy.gif&ct=s"
            alt="programmingImg"
          />
          <h3>Programming</h3>
          <p>
            I have learned programming languages like
            <span><strong>C++,C </strong></span>and
            <span><strong>Python</strong></span> which may useful in backend
            development and for competetive programming.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2><strong>Get In Touch</strong></h2>
        <h3>If you interested in my profile.</h3>
        <p class="contact-message">
          Stuck at somewhere in code? let's debug together!! Feel free
          to contact me for the help.
        </p>
        <a class="btn" href="mailto:patelarjun526@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/arjun-patel-0558b6183">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/__arjunpatel?t=coGK2BzygWL2amVnl84aoA&s=09">Twitter</a>
      <a class="footer-link" href="https://leetcode.com/arjunpatel007/">Leetcode</a>
      <p class="copyright">© Arjun Patel</p>
    </div>
  </body>
</html>
